[loggers] # define the different loggers here
keys = root,simpleExample

[handlers] # define the different handlers here
keys = consoleHandler

[formatters] #define the different formatters here
keys = simpleFormatter

[logger_root] # define the first logger's arguements
level = DEBUG
handlers = consoleHandler

[logger_simpleExample] # define the second logger's arguements
level = DEBUG
handlers = consoleHandler
qualname = simpleExample
propagate = 0

[handler_consoleHandler] # define the stream | console handler w/ a format
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter] # defines the format
format = %(name)s - %(levelname)s - %(message)s'
